{
  "name": "gha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js --spec example.e2e.js",
    "test:headless": "npx wdio run wdio.chrome.headless.conf.js --spec example.e2e.js",
    "allure:serve": "npx allure serve allure-results",
    "allure:generate": "npx allure generate allure-results --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladeezy869/GHA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vladeezy869/GHA/issues"
  },
  "homepage": "https://github.com/Vladeezy869/GHA#readme",
  "dependencies": {
    "@wdio/cli": "^7.13.1",
    "allure-commandline": "^2.13.8"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^7.13.0",
    "@wdio/local-runner": "^7.13.1",
    "@wdio/mocha-framework": "^7.13.1",
    "chromedriver": "^93.0.1",
    "wdio-chromedriver-service": "^7.2.2"
  }
}
